# inspinia_admin

./: pom.xml
src/main/java/com/xsqwe/admin/: AdminApplication.java
src/main/java/com/xsqwe/admin/config/: MyDataSourceConfig.java
src/main/java/com/xsqwe/admin/controller/: LoginController.java  TableController.java  TestController.java
src/main/java/com/xsqwe/admin/mapper/: EpCoreUserMapper.java  StudentMapper.java
src/main/java/com/xsqwe/admin/pojo/: Employee.java  EpCoreUser.java  Student.java
src/main/java/com/xsqwe/admin/service/: StudentService.java  UserService.java
src/main/java/com/xsqwe/admin/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EpcoreUSerMapper.xml  StudentMapper.xml
src/main/resources/static/js/plugins/pwstrength/: zxcvbn.js
src/main/resources/templates/: common.html  index.html  login.html
src/main/resources/templates/table/: table_basic.html
src/test/java/com/xsqwe/admin/: AdminApplicationTests.java
